{"name":"WSD Snack Shack","short_name":"Snack Shack","description":"Camp snack distribution tracking for a single operator.","start_url":"/wsd-snack-shack/","display":"standalone","background_color":"#ffffff","theme_color":"#1a5fb4","lang":"en","scope":"/wsd-snack-shack/","icons":[{"src":"/wsd-snack-shack/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/wsd-snack-shack/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
